// Runtime Errors
export default {
    KEY_NOT_FOUND     : Symbol('KEY_NOT_FOUND'),
    KEY_IS_RESERVED   : Symbol('KEY_IS_RESERVED'),

    NO_OP_BEHAVIOR    : Symbol('NO_OP_BEHAVIOR'),
    NOT_A_REFERENCE   : Symbol('NOT_A_REFERENCE'),
    CANNOT_READ_PROP  : Symbol('CANNOT_READ_PROP'),

    CAST_FAILED       : Symbol('CAST_FAILED'),
    NOT_A_CLASS       : Symbol('NOT_A_CLASS'),

    UNLINKED_CLASS    : Symbol('UNLINKED_CLASS'),
    MALFORMED_TOKEN   : Symbol('MALFORMED_TOKEN'),

    ABSTRACT_USED     : Symbol('ABSTRACT_USED')
};
